# connect-dpp

./: .gitignore  README.md  build.gradle  connect-dpp.ipr  connect-dpp.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dpp/: Application.java
src/main/java/com/dpp/config/: DppAppConfig.java  SwaggerConfig.java
src/main/java/com/dpp/controllers/: FileUploadController.java  OrderDataController.java
src/main/java/com/dpp/entity/: OrderDtoResponse.java  OrderDtoResponse_.java  OrderEntity.java  OrderSearchRequest.java
src/main/java/com/dpp/repositories/: OrderRepository.java  OrderSpecification.java
src/main/java/com/dpp/services/: DataLoaderService.java  DataLoaderServiceImpl.java  DataProcessingService.java  DataProcessingServiceImpl.java  FileSystemStorageService.java  InfoDto.java  ResponseService.java  ResponseServiceImpl.java  StorageService.java
src/main/java/com/dpp/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: uploadForm.html
src/test/java/com/dpp/tests/: TestConfig.java
src/test/resources/com/dpp/: test.csv
upload-dir/: proccessed_data (2).csv
